<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kamonpob - Lab 3</title>
    <link rel="stylesheet" href="L3_style.css">
</head>
<body>
    <div class="container">
        <h1>นับจํานวนตัวอักษร</h1>
        <span class="count">0</span>
        <input type="text" placeholder="ป้อนข้อความที่คุณต้องการ">
    </div>
    <div class="footer-info">
        <p>Assignment lab 3</p>
        <h2 class="student-info">68089030 กมลภพ เเตงพลอย</h2>
    </div>
    <script src="L3_app.js"></script>
</body>
</html>