<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <!-- CSS ของคุณ -->
  <link rel="stylesheet" href="gallary.css">
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Kamonpob Tanploy</a>
      <ul class="navbar-nav flex-row ms-auto">
        <li class="nav-item me-3"><a class="nav-link" href="#">หน้าแรก</a></li>
        <li class="nav-item me-3"><a class="nav-link" href="#">บริการ</a></li>
        <li class="nav-item me-3"><a class="nav-link" href="#">เกี่ยวกับเรา</a></li>
        <li class="nav-item"><a class="nav-link" href="#">ติดต่อเรา</a></li>
      </ul>
    </div>
  </nav>

  <!-- Gallery -->
  <div class="container mt-4">
    <h1 class="text-center">แกลเลอรี</h1>
    <p class="text-center">รวมภาพผลงานของเรา</p>

    <div class="row">
      <div class="col-md-4 mb-3">
        <img src="animal-2449898_640.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-4 mb-3">
        <img src="dog-5725052_640.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-4 mb-3">
        <img src="puppy-3673040_640.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-4 mb-3">
        <img src="sea-2300638_640.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-4 mb-3">
        <img src="seagull-2542664_640.jpg" class="img-fluid" alt="">
      </div>
      <div class="col-md-4 mb-3">
        <img src="seagull-3465550_640.jpg" class="img-fluid" alt="">
      </div>
    </div>
  </div>

</body>
</html>
